# General config
SITE='docker-test.lan'
CONTAINER_PUID='1000'
CONTAINER_PGID='1000'
MEM_LIMIT='1024MB'
MEM_STARTUP='1024MB'
TIMEZONE='America/Denver'
# Wordpress container
WORDPRESS_MYSQL_DB_HOST='mysql_db'
WORDPRESS_MYSQL_DB_USER='wordpress'
WORDPRESS_MYSQL_DB_USER_PASSWORD='wordpress'
WORDPRESS_MYSQL_DB_NAME='wordpress'
# Main MySQL container
MAIN_MYSQL_HOST='mysql_db'
MAIN_MYSQL_USER='user'
MAIN_MYSQL_USER_PASSWORD='password'
MAIN_MYSQL_ROOT_PASSWORD='password'
# Traefik Users
USERS='user:pass'
# PiHole container
PIHOLE_WEBPASSWORD='password'
# Unifi container
UNIFI_MONGO_DB_USER='unifi'
UNIFI_MONGO_DB_PASSWORD='password'
UNIFI_MONGO_DB_HOST='unifi-db'
UNIFI_MONGO_DB_PORT='27017'
UNIFI_MONGO_DB_DBNAME='unifi-db'
UNIFI_MONGO_DB_STAT_DBNAME='unifi-db_stat'
UNIFI_MEM_LIMIT='1024'
UNIFI_MEM_STARTUP='1024'